# clertec-bank-project

./: README.md  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/example/clertecbankproject/: App.java
src/main/java/com/example/clertecbankproject/app/: AppRun.java
src/main/java/com/example/clertecbankproject/config/: LoadPropertiesService.java
src/main/java/com/example/clertecbankproject/front/: AccountFront.java  BankFront.java  ClientFront.java
src/main/java/com/example/clertecbankproject/model/entity/: Account.java  Bank.java  BillNumber.java  Client.java  Currency.java  PaymentCheck.java  Status.java  Transaction.java  TransactionType.java
src/main/java/com/example/clertecbankproject/model/repository/: AccountRepository.java  BankRepository.java  BillNumberRepository.java  ClientRepository.java  InterestDateRepository.java  StatementNumberRepository.java  TransactionRepository.java
src/main/java/com/example/clertecbankproject/model/tables/: JDBCCreateTableAccount.java  JDBCCreateTableBank.java  JDBCCreateTableBankClient.java  JDBCCreateTableBillNumber.java  JDBCCreateTableClient.java  JDBCCreateTableClientAccount.java  JDBCCreateTableInterestDateCalculation.java  JDBCCreateTableStatementNumber.java  JDBCCreateTableTransaction.java
src/main/java/com/example/clertecbankproject/service/: AccountNumberGenerationService.java  AccountService.java  BankService.java  ClientService.java  PaymentCheckService.java  TransactionService.java
src/main/java/com/example/clertecbankproject/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  PaymentCheckServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml  bootstrap.sql  database.properties
(+25 files in other folders)
